<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="../css/loginStyle.css">
</head>
<body>
    <header>
        <div class="header-section1">
            <img src="../assets/images/Logo.webp" width="100" height="60" alt="Logo JDP">
        </div>
    </header>
    <main>
        <h1>¡Bienvenido!</h1>
        <p class="mensaje1">Inicie sesión para poder continuar</p>
        <label for="user-email">Email:</label><br>
        <input type="email" id="user-email" name="email" required><br><br>
        <label for="user-password">Contraseña:</label><br>
        <input type="password" id="user-password" name="contraseña" required><br><br>
        <input type="submit" value="Iniciar sesión">
        <p class="mensaje2">¿No tienes cuenta?</p>
        <p class="mensaje3">Descubre lo que estás perdiendo</p>
        <a href="registrationPage.html" class="link">Regístrate</a>
    </main>
</body>
</html>
